Correct label: LabelBox Labeled as: LabelBox : 0.969697

Correct label: LabelBox Labeled as: Wire : 0.03030303

Total that actually had label LabelBox: 33

Correct label: Label Labeled as: Label : 0.9194631

Correct label: Label Labeled as: Wire : 0.0738255

Correct label: Label Labeled as: NAND : 0.006711409

Total that actually had label Label: 149

Correct label: AND Labeled as: AND : 0.7671233

Correct label: AND Labeled as: Label : 0.1232877

Correct label: AND Labeled as: NOT : 0.06849315

Correct label: AND Labeled as: OR : 0.02739726

Correct label: AND Labeled as: NAND : 0.01369863

Total that actually had label AND: 73

Correct label: Wire Labeled as: Wire : 0.9568733

Correct label: Wire Labeled as: Label : 0.01886792

Correct label: Wire Labeled as: OR : 0.002695418

Correct label: Wire Labeled as: NOR : 0.002695418

Correct label: Wire Labeled as: XOR : 0.01078167

Correct label: Wire Labeled as: LabelBox : 0.008086253

Total that actually had label Wire: 371

Correct label: NOT Labeled as: NOT : 0.8095238

Correct label: NOT Labeled as: Label : 0.1111111

Correct label: NOT Labeled as: XOR : 0.03174603

Correct label: NOT Labeled as: OR : 0.01587302

Correct label: NOT Labeled as: AND : 0.01587302

Correct label: NOT Labeled as: NAND : 0.01587302

Total that actually had label NOT: 63

Correct label: OR Labeled as: OR : 0.6181818

Correct label: OR Labeled as: AND : 0.2363636

Correct label: OR Labeled as: XOR : 0.01818182

Correct label: OR Labeled as: Label : 0.05454545

Correct label: OR Labeled as: NOT : 0.05454545

Correct label: OR Labeled as: NAND : 0.01818182

Total that actually had label OR: 55

Correct label: XOR Labeled as: XOR : 0.7

Correct label: XOR Labeled as: OR : 0.1333333

Correct label: XOR Labeled as: Label : 0.06666667

Correct label: XOR Labeled as: NOR : 0.1

Total that actually had label XOR: 30

Correct label: NOR Labeled as: NOR : 0.625

Correct label: NOR Labeled as: AND : 0.0625

Correct label: NOR Labeled as: XOR : 0.125

Correct label: NOR Labeled as: OR : 0.125

Correct label: NOR Labeled as: Label : 0.0625

Total that actually had label NOR: 16

Correct label: NAND Labeled as: OR : 0.625

Correct label: NAND Labeled as: NAND : 0.3125

Correct label: NAND Labeled as: NOT : 0.0625

Total that actually had label NAND: 16

Correct label: NOTBUBBLE Labeled as: Label : 1

Total that actually had label NOTBUBBLE: 13






Comparative results

For class LabelBox, method1 was correct: 0.96969696969697 and method2 was correct: 0.575757575757576

For class AND, method1 was correct: 0.767123287671233 and method2 was correct: 0.835616438356164

For class NOT, method1 was correct: 0.80952380952381 and method2 was correct: 0.714285714285714

For class OR, method1 was correct: 0.618181818181818 and method2 was correct: 0.563636363636364

For class XOR, method1 was correct: 0.7 and method2 was correct: 0.733333333333333

For class NOR, method1 was correct: 0.625 and method2 was correct: 0.6875

For class NAND, method1 was correct: 0.3125 and method2 was correct: 0.3125

For class NOTBUBBLE, method1 was correct: 0 and method2 was correct: 0.230769230769231


