Correct label: LabelBox Labeled as: LabelBox : 1

Total that actually had label LabelBox: 33

Correct label: Label Labeled as: Label : 0.8590604

Correct label: Label Labeled as: Wire : 0.1342282

Correct label: Label Labeled as: AND : 0.006711409

Total that actually had label Label: 149

Correct label: AND Labeled as: AND : 0.8219178

Correct label: AND Labeled as: Label : 0.1232877

Correct label: AND Labeled as: XOR : 0.02739726

Correct label: AND Labeled as: NOT : 0.02739726

Total that actually had label AND: 73

Correct label: Wire Labeled as: Wire : 0.9568733

Correct label: Wire Labeled as: Label : 0.02156334

Correct label: Wire Labeled as: LabelBox : 0.01078167

Correct label: Wire Labeled as: AND : 0.002695418

Correct label: Wire Labeled as: XOR : 0.005390835

Correct label: Wire Labeled as: NOTBUBBLE : 0.002695418

Total that actually had label Wire: 371

Correct label: NOT Labeled as: NOT : 0.6190476

Correct label: NOT Labeled as: AND : 0.2539683

Correct label: NOT Labeled as: Label : 0.0952381

Correct label: NOT Labeled as: XOR : 0.03174603

Total that actually had label NOT: 63

Correct label: OR Labeled as: AND : 0.5272727

Correct label: OR Labeled as: NOT : 0.07272727

Correct label: OR Labeled as: OR : 0.07272727

Correct label: OR Labeled as: Label : 0.05454545

Correct label: OR Labeled as: XOR : 0.2727273

Total that actually had label OR: 55

Correct label: XOR Labeled as: XOR : 0.8333333

Correct label: XOR Labeled as: NOT : 0.1

Correct label: XOR Labeled as: AND : 0.03333334

Correct label: XOR Labeled as: Label : 0.03333334

Total that actually had label XOR: 30

Correct label: NOR Labeled as: XOR : 0.625

Correct label: NOR Labeled as: AND : 0.125

Correct label: NOR Labeled as: NOR : 0.0625

Correct label: NOR Labeled as: NOT : 0.1875

Total that actually had label NOR: 16

Correct label: NAND Labeled as: XOR : 0.75

Correct label: NAND Labeled as: NOT : 0.25

Total that actually had label NAND: 16

Correct label: NOTBUBBLE Labeled as: Label : 1

Total that actually had label NOTBUBBLE: 13






Comparative results

For class LabelBox, method1 was correct: 1 and method2 was correct: 0.575757575757576

For class AND, method1 was correct: 0.821917808219178 and method2 was correct: 0.835616438356164

For class NOT, method1 was correct: 0.619047619047619 and method2 was correct: 0.714285714285714

For class OR, method1 was correct: 0.0727272727272727 and method2 was correct: 0.563636363636364

For class XOR, method1 was correct: 0.833333333333333 and method2 was correct: 0.733333333333333

For class NOR, method1 was correct: 0.0625 and method2 was correct: 0.6875


For class NAND, method1 was correct: 0 and method2 was correct: 0.3125


For class NOTBUBBLE, method1 was correct: 0 and method2 was correct: 0.230769230769231