Correct label: Label Labeled as: Label : 0.8685714

Correct label: Label Labeled as: NOTBUBBLE : 0.04

Correct label: Label Labeled as: NAND : 0.02857143

Correct label: Label Labeled as: Wire : 0.005714286

Correct label: Label Labeled as: XOR : 0.01714286

Correct label: Label Labeled as: NOT : 0.02857143

Correct label: Label Labeled as: LabelBox : 0.005714286

Correct label: Label Labeled as: OR : 0.005714286

Total that actually had label Label: 175

Correct label: LabelBox Labeled as: LabelBox : 0.8857143

Correct label: LabelBox Labeled as: NOTBUBBLE : 0.08571429

Correct label: LabelBox Labeled as: Label : 0.02857143

Total that actually had label LabelBox: 35

Correct label: XOR Labeled as: NAND : 0.09375

Correct label: XOR Labeled as: NOR : 0.15625

Correct label: XOR Labeled as: XOR : 0.71875

Correct label: XOR Labeled as: OR : 0.03125

Total that actually had label XOR: 32

Correct label: Wire Labeled as: Wire : 0.6760563

Correct label: Wire Labeled as: XOR : 0.0399061

Correct label: Wire Labeled as: AND : 0.009389671

Correct label: Wire Labeled as: Label : 0.03286385

Correct label: Wire Labeled as: NAND : 0.04694836

Correct label: Wire Labeled as: NOR : 0.09389672

Correct label: Wire Labeled as: LabelBox : 0.02112676

Correct label: Wire Labeled as: NOTBUBBLE : 0.06103287

Correct label: Wire Labeled as: OR : 0.01643192

Correct label: Wire Labeled as: NOT : 0.002347418

Total that actually had label Wire: 426

Correct label: NOT Labeled as: NOT : 0.7910448

Correct label: NOT Labeled as: XOR : 0.01492537

Correct label: NOT Labeled as: AND : 0.01492537

Correct label: NOT Labeled as: NAND : 0.04477612

Correct label: NOT Labeled as: Label : 0.02985075

Correct label: NOT Labeled as: LabelBox : 0.01492537

Correct label: NOT Labeled as: OR : 0.01492537

Correct label: NOT Labeled as: NOR : 0.07462686

Total that actually had label NOT: 67

Correct label: AND Labeled as: AND : 0.7142857

Correct label: AND Labeled as: NOT : 0.01098901

Correct label: AND Labeled as: OR : 0.03296703

Correct label: AND Labeled as: NOTBUBBLE : 0.07692308

Correct label: AND Labeled as: Label : 0.08791209

Correct label: AND Labeled as: NAND : 0.06593407

Correct label: AND Labeled as: Wire : 0.01098901

Total that actually had label AND: 91

Correct label: NOR Labeled as: NAND : 0.1578947

Correct label: NOR Labeled as: NOR : 0.4736842

Correct label: NOR Labeled as: XOR : 0.2105263

Correct label: NOR Labeled as: NOT : 0.1052632

Correct label: NOR Labeled as: OR : 0.05263158

Total that actually had label NOR: 19

Correct label: OR Labeled as: AND : 0.2622951

Correct label: OR Labeled as: OR : 0.3278688

Correct label: OR Labeled as: NAND : 0.2622951

Correct label: OR Labeled as: XOR : 0.04918033

Correct label: OR Labeled as: Label : 0.06557377

Correct label: OR Labeled as: NOTBUBBLE : 0.03278688

Total that actually had label OR: 61

Correct label: NAND Labeled as: NAND : 0.5555556

Correct label: NAND Labeled as: OR : 0.2777778

Correct label: NAND Labeled as: NOT : 0.1111111

Correct label: NAND Labeled as: NOR : 0.05555556

Total that actually had label NAND: 18

Correct label: NOTBUBBLE Labeled as: NOTBUBBLE : 1

Total that actually had label NOTBUBBLE: 12






Comparative results

For class LabelBox, method1 was correct: 0.885714285714286 and method2 was correct: 0.657142857142857

For class XOR, method1 was correct: 0.71875 and method2 was correct: 0.71875

For class NOT, method1 was correct: 0.791044776119403 and method2 was correct: 0.73134328358209

For class AND, method1 was correct: 0.714285714285714 and method2 was correct: 0.835164835164835

For class NOR, method1 was correct: 0.473684210526316 and method2 was correct: 0.421052631578947

For class OR, method1 was correct: 0.327868852459016 and method2 was correct: 0.524590163934426

For class NAND, method1 was correct: 0.555555555555556 and method2 was correct: 0.333333333333333

For class NOTBUBBLE, method1 was correct: 1 and method2 was correct: 0.666666666666667
