Correct label: Label Labeled as: Label : 0.9314286

Correct label: Label Labeled as: Wire : 0.02285714

Correct label: Label Labeled as: XOR : 0.01714286

Correct label: Label Labeled as: NOT : 0.01714286

Correct label: Label Labeled as: NOTBUBBLE : 0.005714286

Correct label: Label Labeled as: OR : 0.005714286

Total that actually had label Label: 175

Correct label: LabelBox Labeled as: LabelBox : 0.9714286

Correct label: LabelBox Labeled as: Label : 0.02857143

Total that actually had label LabelBox: 35

Correct label: XOR Labeled as: OR : 0.125

Correct label: XOR Labeled as: XOR : 0.8125

Correct label: XOR Labeled as: NOR : 0.0625

Total that actually had label XOR: 32

Correct label: Wire Labeled as: Wire : 0.8826291

Correct label: Wire Labeled as: Label : 0.02816901

Correct label: Wire Labeled as: XOR : 0.01643192

Correct label: Wire Labeled as: NOTBUBBLE : 0.009389671

Correct label: Wire Labeled as: NAND : 0.004694836

Correct label: Wire Labeled as: NOR : 0.02816901

Correct label: Wire Labeled as: NOT : 0.01877934

Correct label: Wire Labeled as: OR : 0.007042253

Correct label: Wire Labeled as: AND : 0.002347418

Correct label: Wire Labeled as: LabelBox : 0.002347418

Total that actually had label Wire: 426

Correct label: NOT Labeled as: NOT : 0.8208955

Correct label: NOT Labeled as: XOR : 0.01492537

Correct label: NOT Labeled as: AND : 0.04477612

Correct label: NOT Labeled as: NAND : 0.04477612

Correct label: NOT Labeled as: Label : 0.04477612

Correct label: NOT Labeled as: OR : 0.01492537

Correct label: NOT Labeled as: NOR : 0.01492537

Total that actually had label NOT: 67

Correct label: AND Labeled as: AND : 0.8131868

Correct label: AND Labeled as: OR : 0.03296703

Correct label: AND Labeled as: Label : 0.08791209

Correct label: AND Labeled as: Wire : 0.02197802

Correct label: AND Labeled as: NOTBUBBLE : 0.02197802

Correct label: AND Labeled as: NAND : 0.02197802

Total that actually had label AND: 91

Correct label: NOR Labeled as: OR : 0.2105263

Correct label: NOR Labeled as: NOR : 0.368421

Correct label: NOR Labeled as: XOR : 0.2631579

Correct label: NOR Labeled as: NOT : 0.1578947

Total that actually had label NOR: 19

Correct label: OR Labeled as: AND : 0.2786885

Correct label: OR Labeled as: OR : 0.6065574

Correct label: OR Labeled as: XOR : 0.03278688

Correct label: OR Labeled as: Label : 0.06557377

Correct label: OR Labeled as: Wire : 0.01639344

Total that actually had label OR: 61

Correct label: NAND Labeled as: NAND : 0.2777778

Correct label: NAND Labeled as: OR : 0.3888889

Correct label: NAND Labeled as: AND : 0.2222222

Correct label: NAND Labeled as: NOT : 0.05555556

Correct label: NAND Labeled as: NOR : 0.05555556

Total that actually had label NAND: 18

Correct label: NOTBUBBLE Labeled as: NOTBUBBLE : 0.8333333

Correct label: NOTBUBBLE Labeled as: Wire : 0.1666667

Total that actually had label NOTBUBBLE: 12






Comparative results

For class LabelBox, method1 was correct: 0.971428571428571 and method2 was correct: 0.657142857142857

For class XOR, method1 was correct: 0.8125 and method2 was correct: 0.71875

For class NOT, method1 was correct: 0.82089552238806 and method2 was correct: 0.73134328358209

For class AND, method1 was correct: 0.813186813186813 and method2 was correct: 0.835164835164835

For class NOR, method1 was correct: 0.368421052631579 and method2 was correct: 0.421052631578947

For class OR, method1 was correct: 0.60655737704918 and method2 was correct: 0.524590163934426

For class NAND, method1 was correct: 0.277777777777778 and method2 was correct: 0.333333333333333

For class NOTBUBBLE, method1 was correct: 0.833333333333333 and method2 was correct: 0.666666666666667